<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(20, 20, 20);
            color: antiquewhite;
            font-family: 'Segoe UI';
        }
        #body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            row-gap: 30px;
            column-gap: 30px;
            color: aliceblue;
            font-family: 'Segoe UI';
        }
        #Announcements1{
            width: 400px;
            height: 300px;
            background-color: rgb(22, 22, 22);
            border: 1px solid white;
            padding: 10px;
            border-radius: 23px;
            box-shadow: 3px 2px 17px rgb(5, 0, 5);
        }
        #Announcements2{
            width: 400px;
            height: 300px;
            background-color: rgb(22, 22, 22);
            border: 1px solid white;
            padding: 10px;
            border-radius: 23px;
            box-shadow: 3px 2px 17px rgb(5, 0, 5);
        }
        #Announcements3{
            width: 400px;
            height: 300px;
            background-color: rgb(22, 22, 22);
            border: 1px solid white;
            padding: 10px;
            border-radius: 23px;
            box-shadow: 3px 2px 17px rgb(5, 0, 5);
        }
        #Announcements4{
            width: 400px;
            height: 300px;
            background-color: rgb(22, 22, 22);
            border: 1px solid white;
            padding: 10px;
            border-radius: 23px;
            box-shadow: 3px 2px 17px rgb(5, 0, 5);
        }
        #Announcements5{
            width: 400px;
            height: 300px;
            background-color: rgb(22, 22, 22);
            border: 1px solid white;
            padding: 10px;
            border-radius: 23px;
            box-shadow: 3px 2px 17px rgb(5, 0, 5);
        }
        #Announcements6{
            width: 400px;
            height: 300px;
            background-color: rgb(22, 22, 22);
            border: 1px solid white;
            padding: 10px;
            border-radius: 23px;
            box-shadow: 3px 2px 17px rgb(5, 0, 5);
        }
        #Announcements7{
            width: 400px;
            height: 300px;
            background-color: rgb(22, 22, 22);
            border: 1px solid white;
            padding: 10px;
            border-radius: 23px;
            box-shadow: 3px 2px 17px rgb(5, 0, 5);
        }
        #Announcements8{
            width: 400px;
            height: 300px;
            background-color: rgb(22, 22, 22);
            border: 1px solid white;
            padding: 10px;
            border-radius: 23px;
            box-shadow: 3px 2px 17px rgb(5, 0, 5);
        }
    </style>
    <h1 style="text-justify: center; text-align: center;">Announcements</h1><br>
    <div id="body">
    <div id="Announcements1">
        h
    </div>
    <div id="Announcements2">
        h
    </div>
    <div id="Announcements3">
        h
    </div>
    <div id="Announcements4">
        h
    </div>
    <div id="Announcements5">
        h
    </div>
    <div id="Announcements6">
        h
    </div>
    <div id="Announcements7">
        h
    </div>
    <div id="Announcements8">
        h
    </div>
    </div>
</body>
</html>
